# RT-Thread RCEA 培训第一周作业

> 开发板使用 STM32F103ZE 最小系统板
>
> RT-Thread 版本 v4.0.0

## 作业1: 

- 根据已经做好的BSP，添加一个PWM外设，参考[STM32 系列外设驱动添加指南](https://github.com/RT-Thread/rt-thread/blob/master/bsp/stm32/docs/STM32%E7%B3%BB%E5%88%97%E5%A4%96%E8%AE%BE%E9%A9%B1%E5%8A%A8%E6%B7%BB%E5%8A%A0%E6%8C%87%E5%8D%97.md)，并可以使用该PWM外设驱动LED，产生亮灭渐变的效果。

 代码见 pwm.c

> 遇到的问题:
> 使用 RTT PWM Api 之前错误的使用 RTT PIN Api, 
> 导致 PWM 对象配置被覆盖,无法输出 PWM 波形
>
> 解决: 在使用 PWM Api 时, 不要使用 PIN Api 操作相应 GPIO


## 作业2:

- 使用信号量的方式，同步LED的亮灭，500ms亮 500ms灭。

代码见 led.c


> 遇到的问题:
> none
> 
> 解决: none


## 作业3:

1. 总结 RT-Thread 的启动流程。


> STM32 上电-> SystemInit() -> $Sub$$main()-> rtthread_startup()
>
> RT-Thread 统一入口: rtthread_startup()
>   - (1). 初始化与系统相关的硬件;
>   - (2). 初始化系统内核对象:如定时器,调度器,信号;
>   - (3). 创建 main 线程,在 main 线程中对各类模块依次进行初始化
>   - (4). 初始化定时器线程,空闲线程,并启动调度器
> 
> rtthread 调度器启动之后,在 main() 函数中执行用户应用逻辑

2. 非运行时与运行时的image文件分别是什么样的，请画下来。是谁将 RW 段中的 RW-data（初始化的全局变量）搬运到 RAM 中？

- 一图胜千言:

    ![RT-Thread 内存分布 (第一周作业提交-柯钿爽.assets/RT-Thread 内存分布 (1).png)](./第一周作业提交-柯钿爽.assets/RT-Thread 内存分布 (1).png)

- 程序在经过汇编启动代码，执行到__main() 后,__

    scatterload()：负责**把RW/RO输出段从装载域地址复制到运行域地址，并完成了ZI运行域的初始化工作。**

    __rt_entry():负责**初始化堆栈，完成库函数的初始化，最后自动跳转向main()函数。**

    

    > 参考链接 1:  [MDK __main()代码执行分析](<https://blog.csdn.net/tianshi_1988/article/details/51084516>)
    >
    > 参考链接 2: [关于 ARM Cortex-M3 的启动文件分析及分散加载]([https://blog.strongwong.top/posts/%E5%85%B3%E4%BA%8E-ARM-Cortex-M3-%E7%9A%84%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E5%8F%8A%E5%88%86%E6%95%A3%E5%8A%A0%E8%BD%BD.html](https://blog.strongwong.top/posts/关于-ARM-Cortex-M3-的启动文件分析及分散加载.html))

    

3. MDK 环境下各种数据段存储的什么数据？

    1） Code：代码段，存放程序的代码部分；
    2） RO-data：只读数据段，存放程序中定义的常量；
    3） RW-data：读写数据段，存放初始化为非 0 值的全局变量；
    4） ZI-data： 0 数据段，存放未初始化的全局变量及初始化为 0 的变量；

    

4. 在RT-Thread 启动时，关了中断，那么在什么时候开启的中断？

    在RT-Thread 内核对象初始化之后 开启了中断

    > rt_hw_board_init()->rt_system_heap_init()->rt_sem_init->rt_objec_init()

    

5. 总结自动初始化原理

    RT-Thread 初始化机制使用了自定义的 RTI 符号段，连接器将通过具有自动初始化功能的宏把需要初始化的函数收集起来放进 RTI 符号段，该段位于内存分布的 RO 段中，该 RTI 符号段中的所有函数在系统初始化时会被自动调用[rt_components_init()会遍历 INIT_COMPONENT_EXPORT(fn) 等宏定义导出的初始化函数表] 。 

6. 总结BSP制作过程。

    1.复制 bsp 模板。

    2.STM32CubeMX 配置生成需要使用的 SOC 片上外设

    3.修改 kconfig 文件，及相应 dev_XXX 文件添加 相应外设定义

    4.make menucofig 配置开启相应外设，scons 重新生成工程，编译运行

    5.编写 demo 验证 bsp 是否正常